WEBSITE_SITE_NAME=pagopaqijsmmanagementfunction
FUNCTIONS_WORKER_RUNTIME=java
APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=d1142808-3ef5-484e-83fa-2d8b2fef0f87;IngestionEndpoint=https://westeurope-3.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/
